NODE_ENV=development
PORT=3000
DATABASE_USERNAME=xaingraphics69
DATABASE_PASSWORD=6K5ENvSme5cF0oaB
MONGO_URI=mongodb+srv://xaingraphics69:6K5ENvSme5cF0oaB@firstcluster.sl40m.mongodb.net/pointofsales?retryWrites=true&w=majority&appName=FirstCluster
JWT_SECRET=zainjee
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
CORS_ORIGIN=http://localhost:5173


EMAIL_USERNAME=302c026fa132fd
EMAIL_PASSWORD=767af7004e121a
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=zain@gmail.com
